HomeCifraWPF - 82/HomeCifraWPF - 82/MainWindow.xaml

<Window x:Class="HomeCifraWPF___82.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeCifraWPF___82"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0">
            <Rectangle Fill="#AACCFF"/>
            <Rectangle Height="100"
                       Fill="#B080FF"/>
            <TextBlock Text="По середине синего прямоугольника"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="28"
                       TextWrapping="Wrap"
                       TextAlignment="Center"/>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Rectangle Fill="#FFF0B5"/>
            <Rectangle Grid.Row="1"
                       Width="133"
                       Fill="#A0BBFF"/>
            <TextBlock Text="Середина белого"
                       Grid.Row="1"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="24"
                       Width="133"
                       TextWrapping="Wrap"
                       TextAlignment="Center"/>
        </Grid>
    </Grid>
</Window>
