HomeCifraWPF - 88/HomeCifraWPF - 88/Resource/ButtonStyleResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="Button">
        <Setter Property="Height" Value="60"/>
        <Setter Property="Margin" Value="100,25"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Border x:Name="ButtonBorder" Style="{StaticResource ButtonBorderStyle}">
                            <ContentPresenter/>
                        </Border>
                        <TextBlock x:Name="ButtonText" Text="Получить данные" 
                               Style="{StaticResource AlignmentTextblocklStyle}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ButtonBorder" Property="Background" Value="#90DD90"/>
                        </Trigger>
                        <Trigger Property="IsMouseCaptured" Value="True">
                            <Setter TargetName="ButtonBorder" Property="Background" Value="#509950"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="ButtonBorder" Property="Background" Value="#CCCCCC"/>
                            <Setter TargetName="ButtonText" Property="Foreground" Value="#808080"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>