HomeCifraWPF - 84/HomeCifraWPF - 84/MainWindow.xaml

<Window x:Class="HomeCifraWPF___84.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeCifraWPF___84"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="650">
    <Window.Resources>
        <Style TargetType="Rectangle">
            <Setter Property="Fill" Value="#FFE090"/>
            <Setter Property="Stroke" Value="Black"/>
            <Setter Property="StrokeThickness" Value="1"/>
            <Setter Property="Margin" Value="10"/>
        </Style>

        <Style x:Key="BaseButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#DDEEFF"/>
        </Style>
        <Style x:Key="WraperStayleButton" TargetType="Button"
               BasedOn="{StaticResource BaseButtonStyle}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="MinWidth" Value="100"/>

        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--Вложеная сетка-->
            <Button Grid.Column="0" Grid.Row="0"
                    Style="{StaticResource BaseButtonStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                        <Rectangle Fill="Red"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Grid.Column="0"
                                   Margin="5"
                                   Width="30" Height="24"/>
                        <TextBlock Text="Кнопка"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Grid.Column="1"
                                   Margin="5"
                                   FontSize="24"/>
                </Grid>
            </Button>
            <StackPanel Grid.Column="1" Grid.Row="0">
                <Rectangle Width="150" Height="20"/>
                <Rectangle Width="150" Height="20"/>
                <Rectangle Width="150" Height="20"/>
            </StackPanel>
            <Rectangle Grid.Column="0" Grid.Row="1"
                       Fill="#90DD90"
                       Margin="25"/>

        </Grid>
        <!--Основная сетка-->
        <WrapPanel Grid.Column="0" Grid.Row="1">
            <Button Content="Кнопка 1" 
                    Style="{StaticResource WraperStayleButton}">
                <Button.ToolTip>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Rectangle Fill="Indigo"/>
                        <Image Grid.Column="0"
                               Width="50"
                               Margin="10"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Source="D:\cem1k\GitHub\AVcemik\Cifra\HomeCifraWPF - 84\HomeCifraWPF - 84\button-icon.png"/>
                        <TextBlock Grid.Column="1" Text="Кнопка 1"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   FontSize="25"/>
                    </Grid>
                </Button.ToolTip>
            </Button>
            <Button Content="Кнопка 2" 
                    Style="{StaticResource WraperStayleButton}">
                <Button.ToolTip>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Rectangle Fill="Indigo"/>
                        <Image Grid.Column="0"
                               Width="50"
                               Margin="10"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Source="D:\cem1k\GitHub\AVcemik\Cifra\HomeCifraWPF - 84\HomeCifraWPF - 84\button-icon.png"/>
                        <TextBlock Grid.Column="1" Text="Кнопка 2"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   FontSize="25"/>
                    </Grid>
                </Button.ToolTip>
            </Button>
            <Button Content="Кнопка 3" 
                    Style="{StaticResource WraperStayleButton}">
                <Button.ToolTip>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Rectangle Fill="Indigo"/>
                        <Image Grid.Column="0"
                               Width="50"
                               Margin="10"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Source="D:\cem1k\GitHub\AVcemik\Cifra\HomeCifraWPF - 84\HomeCifraWPF - 84\button-icon.png"/>
                        <TextBlock Grid.Column="1" Text="Кнопка 3"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   FontSize="25"/>
                    </Grid>
                </Button.ToolTip>
            </Button>
            <Button Content="Кнопка 4" 
                    Style="{StaticResource WraperStayleButton}">
                <Button.ToolTip>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Rectangle Fill="Indigo"/>
                        <Image Grid.Column="0"
                               Width="50"
                               Margin="10"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Source="D:\cem1k\GitHub\AVcemik\Cifra\HomeCifraWPF - 84\HomeCifraWPF - 84\button-icon.png"/>
                        <TextBlock Grid.Column="1" Text="Кнопка 4"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   FontSize="25"/>
                    </Grid>
                </Button.ToolTip>
            </Button>
            <Button Content="Кнопка 5" 
                    Style="{StaticResource WraperStayleButton}">
                <Button.ToolTip>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Rectangle Fill="Indigo"/>
                        <Image Grid.Column="0"
                               Width="50"
                               Margin="10"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Source="D:\cem1k\GitHub\AVcemik\Cifra\HomeCifraWPF - 84\HomeCifraWPF - 84\button-icon.png"/>
                        <TextBlock Grid.Column="1" Text="Кнопка 5"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   FontSize="25"/>
                    </Grid>
                </Button.ToolTip>
            </Button>
            <Button Content="Кнопка 6" 
                    Style="{StaticResource WraperStayleButton}">
                <Button.ToolTip>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Rectangle Fill="Indigo"/>
                        <Image Grid.Column="0"
                               Width="50"
                               Margin="10"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Source="D:\cem1k\GitHub\AVcemik\Cifra\HomeCifraWPF - 84\HomeCifraWPF - 84\button-icon.png"/>
                        <TextBlock Grid.Column="1" Text="Кнопка 6"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   FontSize="25"/>
                    </Grid>
                </Button.ToolTip>
            </Button>
            <Button Content="Кнопка 7" 
                    Style="{StaticResource WraperStayleButton}">
                <Button.ToolTip>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Rectangle Fill="Indigo"/>
                        <Image Grid.Column="0"
                               Width="50"
                               Margin="10"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Source="D:\cem1k\GitHub\AVcemik\Cifra\HomeCifraWPF - 84\HomeCifraWPF - 84\button-icon.png"/>
                        <TextBlock Grid.Column="1" Text="Кнопка 7"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   FontSize="25"/>
                    </Grid>
                </Button.ToolTip>
            </Button>
            <Button Content="Кнопка 8" 
                    Style="{StaticResource WraperStayleButton}">
                <Button.ToolTip>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Rectangle Fill="Indigo"/>
                        <Image Grid.Column="0"
                               Width="50"
                               Margin="10"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Source="D:\cem1k\GitHub\AVcemik\Cifra\HomeCifraWPF - 84\HomeCifraWPF - 84\button-icon.png"/>
                        <TextBlock Grid.Column="1" Text="Кнопка 8"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   FontSize="25"/>
                    </Grid>
                </Button.ToolTip>
            </Button>
        </WrapPanel>
    </Grid>
</Window>
