HomeCifraWPF - 98/OfflineShop/View/Windows/MainWindow.xaml

<Window x:Class="InternetShop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InternetShop"
        mc:Ignorable="d"
        Title="Офлайн магазин" Height="700" Width="1000"
        Background="#1e283e">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
                <MenuItem Header="Главное меню"/>
                <MenuItem Header="Справка"/>
                <MenuItem Header="Помощь"/>
        </Menu>
        <Grid DockPanel.Dock="Top" Margin="20">

            <TextBlock Text="Офлайн магазин покупок"
                       Style="{StaticResource TextBlockHeaderStyle}"
                       Width="300"
                       HorizontalAlignment="Left"/>
            <Button Content="Открыть каталог"
                    Style="{StaticResource ButtonCatalogStyle}"
                    HorizontalAlignment="Right"/>
        </Grid>
        <Grid Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Row="0" CornerRadius="10" Background="#162036"/>
            <Grid Grid.Row="0" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="7*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <TextBlock Text="Меню магазина"
        Style="{StaticResource TextBlockHeaderStyle}"
        VerticalAlignment="Top" Margin="0,10"
        Grid.Row="0"/>

                    <Button Style="{StaticResource ButtonMenuStyle}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="\Resources\Icon\MenuCategoryIcon.png"/>
                                <TextBlock Text="Категории товаров"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Style="{StaticResource ButtonMenuStyle}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="\Resources\Icon\MenuSearchIcon.png"/>
                                <TextBlock Text="Поиск товаров"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Style="{StaticResource ButtonMenuStyle}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="\Resources\Icon\MenuRatingIcon.png"/>
                                <TextBlock Text="Бонусная программа"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Style="{StaticResource ButtonMenuStyle}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="\Resources\Icon\MenuBasketIcon.png"/>
                                <TextBlock Text="Корзина"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Style="{StaticResource ButtonMenuStyle}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="\Resources\Icon\MenuPersonalityIcon.png"/>
                                <TextBlock Text="Личный кабинет"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>
                <Button Grid.Row="1" 
                        Style="{StaticResource ResourceKey=ButtonOpenBasketStyle}"
                        Content="Перейти к корзине"/>
            </Grid>
            
            
        </Grid>
    </DockPanel>
</Window>
