HomeCifraWPF - 93/HomeCifraWPF - 93/Views/Windows/MainWindow.xaml

<Window x:Class="HomeCifraWPF___93.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeCifraWPF___93"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:HomeCifraWPF___93.ViewModels"
        xmlns:cm="clr-namespace:HomeCifraWPF___93.Infrastructure.Commands"
        Title="MainWindow" Height="450" Width="800">
    
    
    
    <Grid>
        <Grid.DataContext>
            <vm:MovieViewModel/>
        </Grid.DataContext>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <ListBox Width="380" Margin="10"
                     ItemsSource="{Binding Movies}"
                     SelectedItem="{Binding Movie}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Name}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <StackPanel>
                <TextBlock Text="Ид: " Style="{StaticResource TextBlockStyleHeader}"/>
                <TextBlock Text="Название: " Style="{StaticResource TextBlockStyleHeader}"/>
                <TextBlock Text="Год: " Style="{StaticResource TextBlockStyleHeader}"/>
                <TextBlock Text="Режисер: " Style="{StaticResource TextBlockStyleHeader}"/>
                <TextBlock Text="Жанр: " Style="{StaticResource TextBlockStyleHeader}"/>
                <TextBlock Text="Оценка: " Style="{StaticResource TextBlockStyleHeader}"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="{Binding Movie.Id}" Style="{StaticResource TextBlockStyleContext}"/>
                <TextBlock Text="{Binding Movie.Name}" Style="{StaticResource TextBlockStyleContext}"/>
                <TextBlock Text="{Binding Movie.Year}" Style="{StaticResource TextBlockStyleContext}"/>
                <TextBlock Text="{Binding Movie.Director}" Style="{StaticResource TextBlockStyleContext}"/>
                <TextBlock Text="{Binding Movie.Genre}" Style="{StaticResource TextBlockStyleContext}"/>
                <TextBlock Text="{Binding Movie.Graduate}" Style="{StaticResource TextBlockStyleContext}"/>
            </StackPanel>
        </StackPanel>

        <Button Grid.Row="1"
                Content="Выгрузить данные"
                FontSize="18"
                Foreground="Black"
                Command="{Binding LoadDataCommand}"
                Margin="10,10,400,10"/>
    </Grid>
</Window>
