HomeCifraWPF - 81/HomeCifraWPF - 81/MainWindow.xaml

<Window x:Class="HomeCifraWPF___81.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeCifraWPF___81"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Grid.Column="0" Grid.Row="0"
                Content="BTN"
                Width="40" Height="40"
                FontSize="16"
                Background="Blue"
                Foreground="White"/>
        <Button Grid.Column="1" Grid.Row="0"
                Content="BTN"
                Width="40" Height="40"
                FontSize="16"
                Background="Blue"
                Foreground="White"/>
        <Button Grid.Column="2" Grid.Row="0"
                Content="BTN"
                Width="40" Height="40"
                FontSize="16"
                Background="Blue"
                Foreground="White"/>
        <Button Grid.Column="3" Grid.Row="0"
                Content="BTN"
                Width="40" Height="40"
                FontSize="16"
                Background="Blue"
                Foreground="White"/>
        <Button Grid.Column="0" Grid.Row="1"
                Content="BTN"
                Width="40" Height="40"
                FontSize="16"
                Background="Blue"
                Foreground="White"/>
        <Button Grid.Column="1" Grid.Row="1"
                Content="BTN"
                Width="40" Height="40"
                FontSize="16"
                Background="Blue"
                Foreground="White"/>
        <Button Grid.Column="2" Grid.Row="1"
                Content="BTN"
                Width="40" Height="40"
                FontSize="16"
                Background="Blue"
                Foreground="White"/>
        <Button Grid.Column="3" Grid.Row="1"
                Content="BTN"
                Width="40" Height="40"
                FontSize="16"
                Background="Blue"
                Foreground="White"/>
        <Button Grid.Column="0" Grid.Row="2"
                Content="BTN"
                Width="40" Height="40"
                FontSize="16"
                Background="Blue"
                Foreground="White"/>
        <Button Grid.Column="1" Grid.Row="2"
                Content="BTN"
                Width="40" Height="40"
                FontSize="16"
                Background="Blue"
                Foreground="White"/>
        <Button Grid.Column="2" Grid.Row="2"
                Content="BTN"
                Width="40" Height="40"
                FontSize="16"
                Background="Blue"
                Foreground="White"/>
        <Button Grid.Column="3" Grid.Row="2"
                Content="BTN"
                Width="40" Height="40"
                FontSize="16"
                Background="Blue"
                Foreground="White"/>
        <Button Grid.Column="0" Grid.Row="3"
                Content="BTN"
                Width="40" Height="40"
                FontSize="16"
                Background="Blue"
                Foreground="White"/>
        <Button Grid.Column="1" Grid.Row="3"
                Content="BTN"
                Width="40" Height="40"
                FontSize="16"
                Background="Blue"
                Foreground="White"/>
        <Button Grid.Column="2" Grid.Row="3"
                Content="BTN"
                Width="40" Height="40"
                FontSize="16"
                Background="Blue"
                Foreground="White"/>
        <Button Grid.Column="3" Grid.Row="3"
                Content="BTN"
                Width="40" Height="40"
                FontSize="16"
                Background="Blue"
                Foreground="White"/>
    </Grid>
</Window>
