HomeCifraWPF - 98/OfflineShop/Resources/Styles/ButtonStyleDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--Стиль кнопки каталог-->
    <Style x:Key="ButtonCatalogStyle" TargetType="Button">
        <Setter Property="Height" Value="50"/>
        <Setter Property="Width" Value="300"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="FontWeight" Value="DemiBold"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="20">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Color="#8761f1" Offset="0.0"/>
                                <GradientStop Color="#f77389" Offset="1.0"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!--Стиль кнопок меню-->
    <Style x:Key="ButtonMenuStyle" TargetType="Button">
        <Setter Property="Height" Value="30"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="250"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="C:\Users\C1NB8\Desktop\AVcemik\GitHub\AVcemik\Cifra\HomeCifraWPF - 98\OfflineShop\Resources\Icon\MenuCategoryIcon.png"
                               Grid.Column="0"/>
                        <TextBlock Text="Категории товаров"
                                   Grid.Column="1"
                                   VerticalAlignment="Center"
                                   FontSize="20"
                                   Foreground="White"
                                   Margin="10, 0"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>